[tox]
env_list =
    dev
minversion = 4.16.0

[testenv:dev]
description = develop envirment
deps =
    -r requirements.txt
    commitizen
    pre-commit
    ruamel.yaml
commands =
    python --version
    dbt --version
[testenv:jafgen]
deps =
    jafgen == 0.4.14
commands =
    jafgen 3
[testenv:serve]
description = dbt doc serve
deps =
    -r requirements.txt
commands =
    dbt docs generate
    dbt docs serve
[testenv]
base_python = py311
skip_install = True
